APP_UI/AccountManagerWind.xaml

<Window x:Class="APP_UI.AccountManagerWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AccountManagerWind" WindowState="Maximized" MinHeight="500" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="SignSitesPicture" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" Source="C:/Users/Dell PC/Desktop/Sites Pic.png"/>
        <ListBox x:Name="SiteList" FontSize="25" Foreground="Black"  BorderBrush="LightBlue"
                 BorderThickness="2" TabIndex="0" SelectionChanged="SelectionChanged"
                 Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="4"></ListBox>
        <!--Buttons-->
        <Button x:Name="Button_ViewAllSites" Content="View all sites" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" 
                Margin="10" Click="ViewAllSites_Click"></Button>
        <Button x:Name="Button_AddNewSite" Content="Add site" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" 
                Margin="10" Click="AddNewSite_Click"></Button>
        <Button x:Name="Button_UpdateSite" Content="Update site" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" 
                Margin="10" Click="UpdateSite_Click" ></Button>
        <Button x:Name="Button_AddNewAccount" Content="Add Account" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" 
                Margin="10" Click="AddNewAccount_Click"></Button>
        <Button x:Name="Button_UpdateAccount" Content="Update account" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2"
                Margin="10" Click="UpdateAccount_Click"></Button>
        <Button x:Name="Button_DeleteSite" Content="Delete site" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"
                Margin="10" Click="DeleteSite_Click"></Button>
        <Button x:Name="Button_DeleteAccount" Content="Delete account" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2"
                Margin="10" Click="DeleteAccount_Click"></Button>
    </Grid>
</Window>
