APP_UI/AddNewAccountWind.xaml

<Window x:Class="APP_UI.AddNewAccountWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddNewAccountWind" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginForSiteTextBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4"
                FontSize="15"
                Visibility="Visible"
                materialDesign:HintAssist.Hint="Login for site"
                materialDesign:HintAssist.FloatingScale="0.9"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="PasswordForSiteTextBox" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4"
                FontSize="15"
                Visibility="Visible"
                materialDesign:HintAssist.Hint="Password for site"
                materialDesign:HintAssist.FloatingScale="0.9"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button x:Name="Confirm"  Content="Confirm"
                FontSize="15" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="4"
                Foreground="White" Visibility="Visible" Click="Confirm_Click"/>
    </Grid>
</Window>
