APP_UI/AddNewSiteWindow.xaml

<Window x:Class="APP_UI.AddNewSiteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add new site" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NameOfSiteTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                FontSize="15"
                Visibility="Visible"
                materialDesign:HintAssist.Hint="Name of the site"
                materialDesign:HintAssist.FloatingScale="0.9"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="ReferenceForSite" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                FontSize="15"
                Visibility="Visible"
                materialDesign:HintAssist.Hint="Reference of the site"
                materialDesign:HintAssist.FloatingScale="0.9"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="DescriptionOfSite" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                FontSize="15"
                Visibility="Visible"
                materialDesign:HintAssist.Hint="Description of the site"
                materialDesign:HintAssist.FloatingScale="0.9"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="LoginForSiteTextBox" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="4"
                FontSize="15"
                Visibility="Visible" IsEnabled="False"
                materialDesign:HintAssist.Hint="Login for site"
                materialDesign:HintAssist.FloatingScale="0.9"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="PasswordForSiteTextBox" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="4"
                FontSize="15"
                Visibility="Visible" IsEnabled="False"
                materialDesign:HintAssist.Hint="Password for site"
                materialDesign:HintAssist.FloatingScale="0.9"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button x:Name="AdditionalInfoButton" Content="Add account" Foreground="White" FontSize="20"
                Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="7" Grid.ColumnSpan="2"  Click="AdditionalInfoButton_Click"></Button>
        <Button x:Name="AddNewAccountButton" Content="Add new account" FontSize="15" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="4"
                Foreground="White" Visibility="Visible"
                Click="AddNewAccountButton_Click"/>
        <Label x:Name="AddedLabel" Content="Added" Foreground="LawnGreen" FontSize="75"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Visibility="Hidden"
               Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="4"></Label>
    </Grid>
</Window>