APP_UI/SignUpWind.xaml

<Window x:Class="APP_UI.SignUpWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_UI"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Sign up" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SignUpLogin" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10"
                FontSize="15"
                Visibility="Visible"  MaxLength="16"
                materialDesign:HintAssist.Hint="Login"
                materialDesign:HintAssist.FloatingScale="0.9"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <materialDesign:PackIcon x:Name="SignUpLoginIcon" Kind="AccountBox" Height="41" Width="24" Grid.Row="0" Grid.Column="3"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,7,5" Visibility="Visible"/>
        <PasswordBox x:Name="SignUpPasswordBoxEnter" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                Margin="10" FontSize="15"
                Visibility="Visible" PasswordChar="*" 
                materialDesign:HintAssist.Hint="Password"
                materialDesign:HintAssist.FloatingScale="0.9"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        <TextBox x:Name="SignUpPasswordTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                Margin="10" FontSize="15" Visibility="Hidden"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:HintAssist.FloatingScale="0.9"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <materialDesign:PackIcon x:Name="SignUpPasswordIcon" Kind="Eye" Width="25" Height="25" Grid.Row="1" Grid.Column="3" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,20"
                   MouseEnter="SignUpPasswordIcon_MouseEnter" MouseLeave="SignUpPasswordIcon_MouseLeave"/>
        <PasswordBox x:Name="SignUpPasswordBoxEnter2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                Margin="10" FontSize="15"
                Visibility="Visible" PasswordChar="*" 
                materialDesign:HintAssist.Hint="Enter your password again"
                materialDesign:HintAssist.FloatingScale="0.9"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        <materialDesign:PackIcon x:Name="SignUpPasswordIcon2" Kind="Key" Width="25" Height="25" Grid.Row="2" Grid.Column="3" 
                  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,20"/>
        <Button x:Name="Confirm" Content="Confirm" FontSize="15" Grid.Row="3" Grid.Column="1"
                Grid.ColumnSpan="3" Margin="10" Foreground="White" Visibility="Visible"
              Click="Confirm_Click"/>
    </Grid>
</Window>
